<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: #fafafa;
            }
            .msg__container {
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                filter: drop-shadow(10px 10px 10px #bdbdbd);
            }
            .msg__header {
                font-size: 2em;
                font-weight: 500;
            }
            .msg__text {
                font-size: 1em;
            }
            .msg__smalltext {
                font-size: 0.5em;
            }

        </style>
    </head>
<body>
    <div class="msg__container">
        <div class="msg__header">'.$contact["name"].'</div>    
        <div class="msg__text">
            <p>
                , thank you for contacting me. I will respond your inquiery as soon as possible. 
            </p>
            <p>
                This is an automated message but you can reply to this e-mail if you have further questions. 
            </p>
                <br>Best wishes, <br><br> Sergei Klinov
        </div>
    <div>
</body>
</html>
